{
    "recommendations": [
        "gruntfuggly.todo-tree",
        "rust-lang.rust-analyzer",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "darkriszty.markdown-table-prettify",
        "mads-hartmann.bash-ide-vscode",
        "ms-vscode.powershell",
        "formulahendry.code-runner",
        "nguyenngoclong.terminal-keeper",
        "nilssoderman.batch-runner",
        "usernamehw.errorlens",
        "mkxml.vscode-filesize",
        "eamodio.gitlens",
        "kisstkondoros.vscode-gutter-preview",
        "oderwat.indent-rainbow",
        "zainchen.json",
        "viktorqvarfordt.vscode-pitch-black-theme",
        "natqe.reload",
        "ionutvmi.reg",
        "ms-vscode.remote-explorer",
        "shardulm94.trailing-spaces",
        "redhat.vscode-yaml"
    ]
}